[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;34r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[34;1H<e_course/.git/COMMIT_EDITMSG"<.git/COMMIT_EDITMSG" 13L, 299C[2;1H[34m# Please enter the commit message for your changes. Lines stt[3;1Harting
# with '#' will be ignored, and an empty message aborts the  [5;1Hcommit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31msecond commit[m
[34m#[m
[1m[34m~                                                           [17;1H~                                                           [18;1H~                                                           [19;1H~                                                           [20;1H~                                                           [21;1H~                                                           [22;1H~                                                           [23;1H~                                                           [24;1H~                                                           [25;1H~                                                           [26;1H~                                                           [27;1H~                                                           [28;1H~                                                           [29;1H~                                                           [30;1H~                                                           [31;1H~                                                           [32;1H~                                                           [33;1H~                                                           [m[34;43H1,0-1[9CAll[1;1H[?25h[?25l[34;33H[A[1;1H[34;33H  [1;1H[?25h[?25l[34;33H[A[1;1H[34;33H  [1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31msecond commit[m
[34m#[m
[1m[34m~                                                                                                                         [15;1H~                                                                                                                         [16;1H~                                                                                                                         [17;1H~                                                                                                                         [18;1H~                                                                                                                         [19;1H~                                                                                                                         [20;1H~                                                                                                                         [21;1H~                                                                                                                         [22;1H~                                                                                                                         [23;1H~                                                                                                                         [24;1H~                                                                                                                         [25;1H~                                                                                                                         [26;1H~                                                                                                                         [27;1H~                                                                                                                         [28;1H~                                                                                                                         [29;1H~                                                                                                                         [30;1H~                                                                                                                         [31;1H~                                                                                                                         [32;1H~                                                                                                                         [33;1H~                                                                                                                         [m[34;105H1,0-1[9CAll[1;1H[?25h[?25l[34;95H^M[1;1H[34;95H  [2;1H[34;105H2,1  [2;1H[?25h[?25l[34;95Hg[2;1H[?25h[?25l[34;95H [2;1H[34;95Hgi[2;1H[34;95H  [2;1H[34;1H[1m-- INSERT --[m[34;105H[K[34;105H2,1[11CAll[2;1H[?25h[?25lh# Please enter the commit message for your changes. Lines starting[34;107H2[2;2H[?25h[?25ls# Please enter the commit message for your changes. Lines starting[34;107H3[2;3H[?25h[?25lb# Please enter the commit message for your changes. Lines starting[34;107H4[2;4H[?25h[?25ls# Please enter the commit message for your changes. Lines starting[34;107H5[2;5H[?25h[?25lb# Please enter the commit message for your changes. Lines starting[34;107H6[2;6H[?25h[?25ls# Please enter the commit message for your changes. Lines starting[34;107H7[2;7H[?25h[?25lb# Please enter the commit message for your changes. Lines starting[34;107H8[2;8H[?25h[?25ls# Please enter the commit message for your changes. Lines starting[34;107H9[2;9H[?25h[?25lb# Please enter the commit message for your changes. Lines starting[34;107H10[2;10H[?25h[?25ls# Please enter the commit message for your changes. Lines starting[34;108H1[2;11H[?25h[?25lc# Please enter the commit message for your changes. Lines starting[34;108H2[2;12H[?25h[?25ll# Please enter the commit message for your changes. Lines starting[34;108H3[2;13H[?25h[?25le# Please enter the commit message for your changes. Lines starting[34;108H4[2;14H[?25h[?25la# Please enter the commit message for your changes. Lines starting[34;108H5[2;15H[?25h[?25lr# Please enter the commit message for your changes. Lines starting[34;108H6[2;16H[?25h